<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Template</title>
        <link href="css/main.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
    </head>
    <body>
        <h1>SVG Project</h1>
       
        <!-- Avocado and Grape-->

    <article class="col-start-1 col-span-full">
        <h2 class="hidden">Avocado and Grape</h2>
        <!-- Avocado -->
       <img id="avocado" class="svg" src="images/Avocado.svg" width="200" height="200" alt="avocado">

       <!-- Grape -->
<object id="grape" data="images/Grape.svg" type="image/svg+xml" width="200" height="200"></object>
    </article>

    <!-- Lemon and Cherry -->

    <article class="col-start-1 col-span-full">
        <h2 class="hidden">Lemon and Cherries</h2>

       <!-- Lemon -->
        <img id="lemon" src="images/Lemon.svg" width="200" height="200" alt="lemon">

      <!-- Cherry -->
<svg id="cherry" class="col-start-1 col-span-2" width="200" height="200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 841.9 595.3" style="enable-background:new 0 0 841.9 595.3;" xml:space="preserve">
<style type="text/css">
.st0{stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
.st1{fill:none;stroke:#FFFFFF;stroke-width:21;stroke-miterlimit:10;}
.st2{fill:#F0C6C6;stroke:#F0C6C6;stroke-width:5;stroke-miterlimit:10;}
.st3{fill:#E85D5E;stroke:#E85D5E;stroke-width:5;stroke-miterlimit:10;}
.st4{fill:#E85D5E;stroke:#E65C5E;stroke-width:5;stroke-miterlimit:10;}
.st5{fill:#8EC075;stroke:#8FC275;stroke-width:10;stroke-miterlimit:10;}
.st6{fill:#176339;stroke:#196336;stroke-width:10;stroke-miterlimit:10;}
.st7{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
</style>
<g id="cherry_x5F_base">
<ellipse class="st0" cx="332.2" cy="400.2" rx="121.5" ry="130.1"/>
<path class="st1" d="M232.6,406.1c0-27.4,11.8-66,45-87.9c53.5-35.4,82.8-12.6,115.1-3.1c21,6.2,37.9,36.2,37.9,91.1
   s-44.3,99.4-99,99.4S232.6,461,232.6,406.1z"/>
<path class="st2" d="M361.9,299.8c-6,0.2-118.5-2.8-132.4,107.2c-16.4,129.8,194,147.8,213.8-8.8
   C447,369.7,421.3,297.6,361.9,299.8z"/>
<path class="st3" d="M430.6,388.1c-52.9-33.6-177,15.2-177,80.7c0,42.8,69,60.8,117.5,40.2C428.2,484.8,456.1,404.4,430.6,388.1z"
   />
<path class="st2" d="M516.6,370.6c-2,0.1-38.6,3.9-55.3,19.9c-2.1,2,2.9,20.2-1.7,42.6c-3.1,15.4-20.8,36.7-14.5,47
   c12.5,20.4,36.6,25.4,60.9,21c28.7-5.1,57.5-24.6,62.9-68.7c1.5-12.5-18.9-44-25.2-50C536.4,375.5,528.6,369.9,516.6,370.6z"/>
<path class="st4" d="M549.4,396.4c-41.3-5.7-90.5,75.8-76.2,100.3c8.5,14.7,58.4,1.4,72-11.3C585.9,447.6,568.4,399,549.4,396.4z"
   />
</g>
<g id="cherry_x5F_leaf">
<path class="st0" d="M543.2,138c0,0-87.2-90.9-179,17.9c-4.5,5.4,72.1,76.2,144,46.8C513.6,200.4,543.2,138,543.2,138z"/>
<path class="st5" d="M521.6,147.3c-2.9-1.2-63.5-54.8-128.1,9.7c-11.5,11.5,89.8,62.6,130.4,8.3C532.1,154.5,532.8,152,521.6,147.3
   z"/>
<path class="st6" d="M515.2,147.8c-16.8,0-61.2-0.4-67.4,0c-8.4,0.5-13.7,16.8,10.9,16.8c26.9,0,44.3,0,56.3,0c0,0,10.2,0.6,15-4.4
   C536.2,153.6,530.6,147.8,515.2,147.8z"/>
</g>
<g id="cherry_x5F_outline">
<path d="M552.5,189.9c0,0,3.3,107.7-24.6,159.1c-4.7,8.7-34.3,28.8-24.8-3.2c-4.2,0,32.5-154.7,32.5-154.7L552.5,189.9z"/>
<path id="cherry_x5F_stem" class="st0" d="M575.6,82.6c0,0-57.6,207.8-234.8,264.9c-20.2,6.5,2.7,27.5,65.6-8.7
   c4.5-2.6,27.1-8.6,99.8-83.4c35.9-37,65.2-105.1,83.7-164.8C593.1,80.7,582.7,76.5,575.6,82.6z"/>
<path id="inside_x5F_small_x5F_ch_x5F_circ" class="st7" d="M440.9,474.8c35-88.7-7.3-105.3,30.4-112.6
   c69.9-13.6,98.8,25.3,98.8,67.3s-30.2,76-67.4,76S434.8,490.1,440.9,474.8z"/>
<path id="small_x5F_ch_x5F_circ" class="st7" d="M436.4,474.1C474,378.7,428.6,360.9,469,353c75.1-14.6,106.1,27.2,106.1,72.3
   s-32.4,81.7-72.4,81.7S429.9,490.5,436.4,474.1z"/>
<path id="ch_x5F_circ" class="st7" d="M215.8,404.6c0-68.4,51.9-123.9,115.8-123.9c21.9,0,42.3,9,59.8,20.2
   c33.6,21.7,56.1,58.6,56.1,103.6c0,68.4-51.9,123.9-115.8,123.9S215.8,473,215.8,404.6z"/>
</g>
</svg>

</article>

<!-- Watermelon and Peach -->

<article class="col-span-1 col-span-full">
    <h2 class="hidden">Watermelon and Peach</h2>
      <!-- Watermelon -->
      
      <svg id="watermelon" class="col-start-1 col-span-2" width="130" height="130" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 526.05 534.86">
        <defs>
          <style>
            .clas-1 {
              stroke-width: 5px;
            }
      
            .clas-1, .clas-2, .clas-3, .clas-4, .clas-5, .clas-6, .clas-7, .clas-8, .clas-9, .clas-10, .clas-11, .clas-12, .clas-13, .clas-14, .clas-15, .clas-16 {
              stroke-miterlimit: 10;
            }
      
            .clas-1, .clas-4, .clas-14 {
              fill: #fff;
              stroke: #fff;
            }
      
            .clas-2, .clas-7, .clas-8, .clas-9, .clas-10, .clas-11, .clas-12, .clas-13, .clas-16 {
              stroke: #000;
            }
      
            .clas-2, .clas-12, .clas-13, .clas-14, .clas-15 {
              stroke-width: 6px;
            }
      
            .clas-3 {
              fill: #ef8481;
              stroke: #f08481;
            }
      
            .clas-3, .clas-4, .clas-7, .clas-11 {
              stroke-width: 10px;
            }
      
            .clas-5 {
              fill: #f2cccb;
              stroke: #f3cccb;
            }
      
            .clas-5, .clas-6, .clas-9 {
              stroke-width: 2px;
            }
      
            .clas-6 {
              fill: #f3cccb;
              stroke: #f1cccc;
            }
      
            .clas-7, .clas-10, .clas-16 {
              fill: none;
            }
      
            .clas-8 {
              stroke-width: 9px;
            }
      
            .clas-10 {
              stroke-width: 11px;
            }
      
            .clas-12 {
              fill: #f1cccc;
            }
      
            .clas-13 {
              fill: #f08481;
            }
      
            .clas-15 {
              fill: #4ba64a;
              stroke: #4ca649;
            }
      
            .clas-16 {
              stroke-width: 7px;
            }
      
            .clas-17 {
              fill: #4ca649;
              stroke-width: 0px;
            }
          </style>
        </defs>
        <g id="layer_melon_base">
          <g id="melon_base">
            <path id="base" class="clas-11" d="M271.35,8.69L5.05,387.29s4.6,157.6,378,141.4c57-2.5,138-60.6,138-143.3,0-21.5-249.7-376.7-249.7-376.7Z"/>
          </g>
        </g>
        <g id="layer_melon_colours">
          <g id="melon_colours">
            <path id="pink_front" class="clas-3" d="M284.25,85.79s36.1,249.4,36.4,250.1c.2.6-81.5,162.3,84.8,108.6,26.3-8.5,68.8-39.9,77.1-74.6,2.4-9.6-198.3-284.1-198.3-284.1Z"/>
            <polygon id="light_pink_side" class="clas-5" points="225.05 121.79 94.05 379.69 160.75 378.79 225.05 121.79"/>
            <path id="light_pink_front" class="clas-6" d="M276.75,68.99l-77.4,291.6s37.2,98.1,139.3,98.1c6.7,0-53.3-379.7-53.3-379.7l-8.6-10Z"/>
            <polygon id="edge_reflection_2" class="clas-1" points="52.25 360.39 175.15 361.89 170.45 381.19 44.65 381.19 52.25 360.39"/>
            <path id="shadow" class="clas-9" d="M180.45,443.29c-4.3-12.4,8.6-20.1,15.2-12.5,11.7,13.6,16.9,26.2,35.6,32.9,17,6.1,14.6,31.9-10.9,17.5-2.5-1.4-33.3-18.9-39.9-37.9Z"/>
            <path id="green_botom" class="clas-15" d="M79.65,397.09s30.9,97.3,166.6,103.7c4,.2,11.5-9,15.3-14.3,0,0,124.1,70.5,218.2-43.6,17.5-21.2,16-52.1,16-52.1,0,0-14.8,40.2-65.3,69.5-142.3,82.7-244.2-65.7-244.2-65.7,0,0-49.5.7-60.9,1.4-4.2.4-45.7,1.1-45.7,1.1Z"/>
            <path id="green_edge_2" class="clas-15" d="M86.15,376.09l-4.4,5.1,88.8-.4s2.4-9,2.8-11.3l-87.2,6.6Z"/>
            <path id="bottom_relfection" class="clas-14" d="M75.05,397.29l-42.2-.2s5.8,31.7,46.8,57.3c67.4,42,99.9,37.5,99.9,37.5,0,0-37.3-17.4-69.4-46.1-39.7-35.5-33.5-44.7-35.1-48.5Z"/>
            <polyline id="green_edge" class="clas-17" points="79.25 368.39 161.65 368.39 157.95 381.89 70.55 382.19"/>
            <polygon id="edge_reflection" class="clas-4" points="48.75 365.09 38.45 378.79 76.65 378.89 85.35 365.29 48.75 365.09"/>
          </g>
        </g>
        <g id="layer_melon_seeds">
          <g id="melon_seeds">
            <path id="out_seed_3" class="clas-2" d="M320.65,397.29c0-12.9,23.5-46.6,23.5-46.6,0,0,23.5,33.7,23.5,46.6s-10.5,23.4-23.5,23.4-23.5-10.5-23.5-23.4Z"/>
            <path id="out_seed_2" class="clas-2" d="M243.05,369.59c0-12.4,21.9-44.6,21.9-44.6,0,0,21.9,32.3,21.9,44.6s-9.8,22.4-21.9,22.4c-12.1-.1-21.9-10.1-21.9-22.4Z"/>
            <path id="out_seed_1" class="clas-2" d="M386.65,370.09c0-12.9,23.5-46.6,23.5-46.6,0,0,23.5,33.7,23.5,46.6s-10.5,23.3-23.5,23.3-23.5-10.4-23.5-23.3Z"/>
            <path id="seed_3" class="clas-12" d="M249.75,368.49c0-9,15.5-32.5,15.5-32.5,0,0,15.5,23.5,15.5,32.5s-6.9,16.3-15.5,16.3c-8.6,0-15.5-7.3-15.5-16.3Z"/>
            <path id="seed_2" class="clas-13" d="M327.15,397.19c0-9.8,17.4-35.3,17.4-35.3,0,0,17.4,25.5,17.4,35.3s-7.8,17.7-17.4,17.7-17.4-7.9-17.4-17.7Z"/>
            <path id="seed_1" class="clas-13" d="M394.65,369.09c0-9.2,15.5-33.1,15.5-33.1,0,0,15.5,24,15.5,33.1s-6.9,16.6-15.5,16.6-15.5-7.5-15.5-16.6Z"/>
          </g>
        </g>
        <g id="layer_melon_outlines">
          <g id="melon_outline">
            <path id="edge_outline" class="clas-10" d="M55.05,360.39h118.3s30.6,23.7,3.4,27.3c-4.1.5-153.3.7-161.7.7-.1,0-.1-.2-.1-.2l40.1-27.8Z"/>
            <path id="front_outline" class="clas-16" d="M277.65,67.49l-78.3,293.1s7.3,32.4,36.8,60.1c38.1,35.5,107.7,64.4,189.5,18.5,45-25.2,63.9-70.8,63.9-70.8L277.65,67.49Z"/>
            <path id="bottom_shadow" class="clas-8" d="M179.05,441.39s10.6,23.8,46,42.4c16.4,8.6,25.2-12.3,5.4-20.5-10.9-4.5-19.6-24.6-33.3-29.4-22.4-10.8-18.1,7.5-18.1,7.5Z"/>
            <polygon id="side_shadow" class="clas-7" points="236.15 104.59 58.15 356.69 103.45 356.69 236.15 104.59"/>
          </g>
        </g>
      </svg>

      

      <!-- Peach -->
      <svg id="peach" class="col-start-1 col-span-2" width="130" height="130" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404.33 448.58">
        <defs>
          <style>
            .cls-1 {
              fill: #90c375;
            }
      
            .cls-1, .cls-2, .cls-3 {
              stroke-width: 5px;
            }
      
            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
              stroke-miterlimit: 10;
            }
      
            .cls-1, .cls-2, .cls-5, .cls-6, .cls-7 {
              stroke: #000;
            }
      
            .cls-2 {
              fill: #8fc074;
            }
      
            .cls-3 {
              fill: #176339;
            }
      
            .cls-3, .cls-4 {
              stroke: #196336;
            }
      
            .cls-4 {
              fill: #186338;
              stroke-width: 2px;
            }
      
            .cls-5 {
              fill: none;
            }
      
            .cls-5, .cls-6 {
              stroke-width: 10px;
            }
      
            .cls-7 {
              fill: #fff;
            }
      
            .cls-7, .cls-8, .cls-9 {
              stroke-width: 3px;
            }
      
            .cls-8 {
              fill: #e89bb2;
              stroke: #e89bb2;
            }
      
            .cls-9 {
              fill: #f3cccb;
              stroke: #f3cccb;
            }
          </style>
        </defs>
        <g id="peach_outline_layer">
          <g id="peach_outline_base">
            <path id="shape" class="cls-6" d="M90.8,34.67c10.1-26.1,16.2-21.8,93.2,35.6,8,5.9,12.7,10.4,19.6,17.5,0-1.6,1.4-4.6-.8-4.6-4,.1,2.2,6.6,3,7.3,3.6-17.8,10.3-34,20.6-48.8,7.5-10.6,19.5-19.6,31.5-25.6,20-9,45-17,66-5,23,25,13,62-6,88,0,0,1,1,1.4.6-.6-.2-1.2-.5-1.8-.6,8.5,4,16.5,7,23.5,13,12,9,23,18,30,32,1,2,3,2,4,4,23,38,28,81,22,124-4,29-14,53-30,78-9,13-19,23-30,34-1,1-3,1-4,2-19,18-42,31-66,41-32,12-66,20-101,15-17-3-34-10-44-26-4-5-8-11-14-14-2-1-5-1-7-3-1-1-3,0-4-1-19-10-31-27-44-43-8-9-14-18-20-28C12,289.07,0,248.07,7,205.07c7-44,31.6-75.2,47-86.8,0,0,3.8-6.2,29.4-16.5,7.3-2.9,17.1-3.3,28.1-7.5,8.2-3.1-16.9-33.2,5.2-47.3,7.6-4.8-28.5-5.6-25.9-12.3Z"/>
            <path id="peach_outline" class="cls-7" d="M160.4,113.17s-53.4,31-53.4,128.9c0,18.4,25.5.9,22-20.5-2.9-17.5,6.2-111.1,127.2-111.1s148.7,116.3,108.4,198.5c-40.3,82.3-117,114.9-170.2,114.9-33,0-48-3.6-56.6-12.8-3.9-4.2-6.4-9.5-8.7-16.2-3.6-10.6-25.2-17.5-33.9-25.2-5.8-5.1-17.7-16.3-17.7-16.3,0,0-31.5-31.4-42.4-68.9-18-62.4-13.2-148.3,76.7-170.6,15.1-3.5,28.5-.7,48.6-.7Z"/>
          </g>
        </g>
        <g id="peach_colour_layer">
          <g id="peach_colours">
            <path id="pink_peach" class="cls-8" d="M256.9,110.57c-7,0-21.5-2,.1,39,12.3,23.3,16.7,29.5,5.7,104.6-10.7,73.4-39,123.1-115.1,161.4-3.7,1.9,65.2,29.1,139.9-22.3,96.7-66.5,97.3-133.1,99.4-161.9,0,0,2.3-120.8-130-120.8Z"/>
            <path id="peach_outline_2" class="cls-5" d="M90.8,34.67c10.1-26.1,16.2-21.8,93.2,35.6,8,5.9,12.7,10.4,19.6,17.5,0-1.6,1.4-4.6-.8-4.6-4,.1,2.2,6.6,3,7.3,3.6-17.8,10.3-34,20.6-48.8,7.5-10.6,19.5-19.6,31.5-25.6,20-9,45-17,66-5,23,25,13,62-6,88,0,0,1,1,1.4.6-.6-.2-1.2-.5-1.8-.6,8.5,4,16.5,7,23.5,13,12,9,23,18,30,32,1,2,3,2,4,4,23,38,28,81,22,124-4,29-14,53-30,78-9,13-19,23-30,34-1,1-3,1-4,2-19,18-42,31-66,41-32,12-66,20-101,15-17-3-34-10-44-26-4-5-8-11-14-14-2-1-5-1-7-3-1-1-3,0-4-1-19-10-31-27-44-43-8-9-14-18-20-28C12,289.07,0,248.07,7,205.07c7-44,31.6-75.2,47-86.8,0,0,3.8-6.2,29.4-16.5,7.3-2.9,17.1-3.3,28.1-7.5,8.2-3.1-16.9-33.2,5.2-47.3,7.6-4.8-28.5-5.6-25.9-12.3Z"/>
            <path id="light_pink_peach" class="cls-9" d="M278.7,115.67c-3.4-1.4-47.1-11.5-101.9,15-21.4,10.3-49.5,57.4-45.4,92.2,2.2,18.2-18.6,37-20.4,21.6-9.9-83.4,43-130.1,43-130.1,0,0-94.2-.9-94.2,130.1,0,90.3,90.1,133,91.7,166.4.4,7.9,83.9-47.1,105.1-120.5,26-90.5,36.9-168.6,22.1-174.7Z"/>
          </g>
        </g>
        <g id="peach_leaves">
          <path id="left_leaf" class="cls-1" d="M126.3,100.97s-16.2-42.3-7.2-44.3c8.9-2,11.7-1.1,17.5,1,5.9,2.1,28.9,22.9,31.9,26,3,3,4.7,11.7,4.1,15.7s-3.1-3.3-46.3,1.6Z"/>
          <path id="right_leaf" class="cls-2" d="M226.2,92.57s11.2-68.2,83.5-65.1c9.4.4,15,41.4-10.6,63.6-8.2,7.1-26.1-4-73.1,1.6h0"/>
          <path id="left_leaf_middle" class="cls-4" d="M154,95.67s-20.4-18.4-23.2-21.8c-.9-1.1-2.2-11.7,5.3-6.2,12.1,8.9,24.8,17.1,28.9,27,1.1,2.4-11,1-11,1Z"/>
          <path id="right_leaf_middle" class="cls-3" d="M242.8,86.77s35.4-31.3,50.1-39.2c2.1-1.2,16-5.8,12,3.4-4,9.2-44.3,35.7-44.3,35.7l-17.8.1Z"/>
        </g>
      </svg>

      </article>
      




        <script src="js/main.js"></script>
    </body>
</html>